VITE_SUPABASE_PROJECT_ID="wsymaadpfvydbktmxwrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeW1hYWRwZnZ5ZGJrdG14d3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDI1OTgsImV4cCI6MjA4MDk3ODU5OH0.boNxg1H4oFjeph3Y3LVPMGsXz9xaLa8Pjtd6VLGeEWg"
VITE_SUPABASE_URL="https://wsymaadpfvydbktmxwrr.supabase.co"
