VITE_SUPABASE_PROJECT_ID="ovrccqiniwzthsakqpow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cmNjcWluaXd6dGhzYWtxcG93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTYyNjAsImV4cCI6MjA3ODI5MjI2MH0.VxCC8dt-FpqPSrH9L_u_CEPyWIdPlfyHzo1dINPU6tI"
VITE_SUPABASE_URL="https://ovrccqiniwzthsakqpow.supabase.co"
